<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afya Bora</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Afya Bora</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">Our Services</a>
            <a href="#specialistsSection">Specialists</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main>
        <h1 id="h1">Find your doctor and book an appointment.</h1>
        <p>Afya Bora is dedicated to bringing services of healthcare specialists closer to the people.</p>
        <p>
          <button onclick="scrollToSpecialists()">Find Specialists</button>
          <button onclick="redirectToAppointment()">Book Appointment</button>
        </p>
        
        <section id="homeContent"></section>

        <section id="specialistsSection">
          <!-- Specialists section content -->
        </section>
        
    </main>

    <footer>
        <a href="#" class="logo">Afya Bora</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">Our Services</a>
            <a href="#specialistsSection">Specialists</a>
        </nav>
    </footer>

    <script src="./script.js"></script>
</body>
</html>